[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/cards/s_hand.gd" type="Script" id=1]
[ext_resource path="res://scenes/cardbase.tscn" type="PackedScene" id=2]

[node name="Hand" type="Spatial"]
script = ExtResource( 1 )
row_spacing = 1.0
row_offset_base = -0.27
row_offset = -0.23
row_height_offset = -0.07
row_offset_scaling = 0.93

[node name="Row" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.4732, -2.72262, 0 )

[node name="Card" parent="Row" instance=ExtResource( 2 )]

[node name="Card2" parent="Row" instance=ExtResource( 2 )]

[node name="Card3" parent="Row" instance=ExtResource( 2 )]

[node name="Card4" parent="Row" instance=ExtResource( 2 )]

[node name="Active" type="Spatial" parent="."]

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5.57761 )
fov = 80.3
