[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/block.shader" type="Shader" id=1]
[ext_resource path="res://assets/tileset.png" type="Texture" id=2]
[ext_resource path="res://assets/models/block.obj" type="ArrayMesh" id=3]
[ext_resource path="res://assets/noise.png" type="Texture" id=4]
[ext_resource path="res://assets/models/quad.obj" type="ArrayMesh" id=5]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 1 )
shader_param/color = Color( 1, 1, 1, 1 )
shader_param/block = 0
shader_param/block_count = 4
shader_param/variation_count = 4
shader_param/tex = ExtResource( 2 )
shader_param/noise = ExtResource( 4 )

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 1 )
shader_param/color = Color( 1, 1, 1, 1 )
shader_param/block = 1.0
shader_param/block_count = 4.0
shader_param/variation_count = 4.0
shader_param/tex = ExtResource( 2 )
shader_param/noise = ExtResource( 4 )

[node name="Spatial" type="Spatial"]

[node name="Spatial" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -5 )
material_override = SubResource( 1 )
mesh = ExtResource( 3 )
material/0 = null

[node name="MeshInstance2" type="MeshInstance" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -5 )
material_override = SubResource( 1 )
mesh = ExtResource( 3 )
material/0 = null

[node name="MeshInstance3" type="MeshInstance" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -5 )
material_override = SubResource( 1 )
mesh = ExtResource( 3 )
material/0 = null

[node name="MeshInstance4" type="MeshInstance" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -5 )
material_override = SubResource( 1 )
mesh = ExtResource( 3 )
material/0 = null

[node name="MeshInstance5" type="MeshInstance" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -5 )
material_override = SubResource( 1 )
mesh = ExtResource( 3 )
material/0 = null

[node name="MeshInstance6" type="MeshInstance" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5 )
material_override = SubResource( 1 )
mesh = ExtResource( 3 )
material/0 = null

[node name="MeshInstance7" type="MeshInstance" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -5 )
material_override = SubResource( 1 )
mesh = ExtResource( 3 )
material/0 = null

[node name="MeshInstance8" type="MeshInstance" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -5 )
material_override = SubResource( 1 )
mesh = ExtResource( 3 )
material/0 = null

[node name="MeshInstance9" type="MeshInstance" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -5 )
material_override = SubResource( 1 )
mesh = ExtResource( 3 )
material/0 = null

[node name="MeshInstance10" type="MeshInstance" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -5 )
material_override = SubResource( 1 )
mesh = ExtResource( 3 )
material/0 = null

[node name="MeshInstance11" type="MeshInstance" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -5 )
material_override = SubResource( 1 )
mesh = ExtResource( 3 )
material/0 = null

[node name="MeshInstance22" type="MeshInstance" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -4 )
material_override = SubResource( 1 )
mesh = ExtResource( 3 )
material/0 = null

[node name="MeshInstance21" type="MeshInstance" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -4 )
material_override = SubResource( 1 )
mesh = ExtResource( 3 )
material/0 = null

[node name="MeshInstance20" type="MeshInstance" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -4 )
material_override = SubResource( 1 )
mesh = ExtResource( 3 )
material/0 = null

[node name="MeshInstance19" type="MeshInstance" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -4 )
material_override = SubResource( 1 )
mesh = ExtResource( 3 )
material/0 = null

[node name="MeshInstance18" type="MeshInstance" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -4 )
material_override = SubResource( 1 )
mesh = ExtResource( 3 )
material/0 = null

[node name="MeshInstance17" type="MeshInstance" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4 )
material_override = SubResource( 1 )
mesh = ExtResource( 3 )
material/0 = null

[node name="MeshInstance16" type="MeshInstance" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -4 )
material_override = SubResource( 1 )
mesh = ExtResource( 3 )
material/0 = null

[node name="MeshInstance15" type="MeshInstance" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -4 )
material_override = SubResource( 1 )
mesh = ExtResource( 3 )
material/0 = null

[node name="MeshInstance14" type="MeshInstance" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -4 )
material_override = SubResource( 1 )
mesh = ExtResource( 3 )
material/0 = null

[node name="MeshInstance13" type="MeshInstance" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -4 )
material_override = SubResource( 1 )
mesh = ExtResource( 3 )
material/0 = null

[node name="MeshInstance12" type="MeshInstance" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -4 )
material_override = SubResource( 1 )
mesh = ExtResource( 3 )
material/0 = null

[node name="MeshInstance33" type="MeshInstance" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -3 )
material_override = SubResource( 1 )
mesh = ExtResource( 3 )
material/0 = null

[node name="MeshInstance32" type="MeshInstance" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -3 )
material_override = SubResource( 1 )
mesh = ExtResource( 3 )
material/0 = null

[node name="MeshInstance31" type="MeshInstance" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -3 )
material_override = SubResource( 1 )
mesh = ExtResource( 3 )
material/0 = null

[node name="MeshInstance30" type="MeshInstance" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -3 )
material_override = SubResource( 1 )
mesh = ExtResource( 3 )
material/0 = null

[node name="MeshInstance29" type="MeshInstance" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -3 )
material_override = SubResource( 1 )
mesh = ExtResource( 3 )
material/0 = null

[node name="MeshInstance28" type="MeshInstance" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3 )
material_override = SubResource( 1 )
mesh = ExtResource( 3 )
material/0 = null

[node name="MeshInstance27" type="MeshInstance" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -3 )
material_override = SubResource( 1 )
mesh = ExtResource( 3 )
material/0 = null

[node name="MeshInstance26" type="MeshInstance" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -3 )
material_override = SubResource( 1 )
mesh = ExtResource( 3 )
material/0 = null

[node name="MeshInstance25" type="MeshInstance" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -3 )
material_override = SubResource( 1 )
mesh = ExtResource( 3 )
material/0 = null

[node name="MeshInstance24" type="MeshInstance" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -3 )
material_override = SubResource( 1 )
mesh = ExtResource( 3 )
material/0 = null

[node name="MeshInstance23" type="MeshInstance" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -3 )
material_override = SubResource( 1 )
mesh = ExtResource( 3 )
material/0 = null

[node name="MeshInstance44" type="MeshInstance" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -2 )
material_override = SubResource( 1 )
mesh = ExtResource( 3 )
material/0 = null

[node name="MeshInstance43" type="MeshInstance" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -2 )
material_override = SubResource( 1 )
mesh = ExtResource( 3 )
material/0 = null

[node name="MeshInstance42" type="MeshInstance" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -2 )
material_override = SubResource( 1 )
mesh = ExtResource( 3 )
material/0 = null

[node name="MeshInstance41" type="MeshInstance" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2 )
material_override = SubResource( 1 )
mesh = ExtResource( 3 )
material/0 = null

[node name="MeshInstance40" type="MeshInstance" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -2 )
material_override = SubResource( 1 )
mesh = ExtResource( 3 )
material/0 = null

[node name="MeshInstance39" type="MeshInstance" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2 )
material_override = SubResource( 1 )
mesh = ExtResource( 3 )
material/0 = null

[node name="MeshInstance38" type="MeshInstance" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -2 )
material_override = SubResource( 1 )
mesh = ExtResource( 3 )
material/0 = null

[node name="MeshInstance37" type="MeshInstance" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2 )
material_override = SubResource( 1 )
mesh = ExtResource( 3 )
material/0 = null

[node name="MeshInstance36" type="MeshInstance" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -2 )
material_override = SubResource( 1 )
mesh = ExtResource( 3 )
material/0 = null

[node name="MeshInstance35" type="MeshInstance" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -2 )
material_override = SubResource( 1 )
mesh = ExtResource( 3 )
material/0 = null

[node name="MeshInstance34" type="MeshInstance" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -2 )
material_override = SubResource( 1 )
mesh = ExtResource( 3 )
material/0 = null

[node name="MeshInstance55" type="MeshInstance" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -1 )
material_override = SubResource( 1 )
mesh = ExtResource( 3 )
material/0 = null

[node name="MeshInstance54" type="MeshInstance" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -1 )
material_override = SubResource( 1 )
mesh = ExtResource( 3 )
material/0 = null

[node name="MeshInstance53" type="MeshInstance" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -1 )
material_override = SubResource( 1 )
mesh = ExtResource( 3 )
material/0 = null

[node name="MeshInstance52" type="MeshInstance" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -1 )
material_override = SubResource( 1 )
mesh = ExtResource( 3 )
material/0 = null

[node name="MeshInstance51" type="MeshInstance" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1 )
material_override = SubResource( 1 )
mesh = ExtResource( 3 )
material/0 = null

[node name="MeshInstance50" type="MeshInstance" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1 )
material_override = SubResource( 1 )
mesh = ExtResource( 3 )
material/0 = null

[node name="MeshInstance49" type="MeshInstance" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1 )
material_override = SubResource( 1 )
mesh = ExtResource( 3 )
material/0 = null

[node name="MeshInstance48" type="MeshInstance" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -1 )
material_override = SubResource( 1 )
mesh = ExtResource( 3 )
material/0 = null

[node name="MeshInstance47" type="MeshInstance" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -1 )
material_override = SubResource( 1 )
mesh = ExtResource( 3 )
material/0 = null

[node name="MeshInstance46" type="MeshInstance" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -1 )
material_override = SubResource( 1 )
mesh = ExtResource( 3 )
material/0 = null

[node name="MeshInstance45" type="MeshInstance" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -1 )
material_override = SubResource( 1 )
mesh = ExtResource( 3 )
material/0 = null

[node name="MeshInstance66" type="MeshInstance" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 0 )
material_override = SubResource( 1 )
mesh = ExtResource( 3 )
material/0 = null

[node name="MeshInstance65" type="MeshInstance" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0 )
material_override = SubResource( 1 )
mesh = ExtResource( 3 )
material/0 = null

[node name="MeshInstance64" type="MeshInstance" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0 )
material_override = SubResource( 1 )
mesh = ExtResource( 3 )
material/0 = null

[node name="MeshInstance63" type="MeshInstance" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0 )
material_override = SubResource( 1 )
mesh = ExtResource( 3 )
material/0 = null

[node name="MeshInstance62" type="MeshInstance" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0 )
material_override = SubResource( 1 )
mesh = ExtResource( 3 )
material/0 = null

[node name="MeshInstance61" type="MeshInstance" parent="Spatial"]
material_override = SubResource( 1 )
mesh = ExtResource( 3 )
material/0 = null

[node name="MeshInstance60" type="MeshInstance" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0 )
material_override = SubResource( 1 )
mesh = ExtResource( 3 )
material/0 = null

[node name="MeshInstance59" type="MeshInstance" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0 )
material_override = SubResource( 1 )
mesh = ExtResource( 3 )
material/0 = null

[node name="MeshInstance58" type="MeshInstance" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0 )
material_override = SubResource( 1 )
mesh = ExtResource( 3 )
material/0 = null

[node name="MeshInstance57" type="MeshInstance" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0 )
material_override = SubResource( 1 )
mesh = ExtResource( 3 )
material/0 = null

[node name="MeshInstance56" type="MeshInstance" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0 )
material_override = SubResource( 1 )
mesh = ExtResource( 3 )
material/0 = null

[node name="MeshInstance77" type="MeshInstance" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 1 )
material_override = SubResource( 1 )
mesh = ExtResource( 3 )
material/0 = null

[node name="MeshInstance76" type="MeshInstance" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 1 )
material_override = SubResource( 1 )
mesh = ExtResource( 3 )
material/0 = null

[node name="MeshInstance75" type="MeshInstance" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 1 )
material_override = SubResource( 1 )
mesh = ExtResource( 3 )
material/0 = null

[node name="MeshInstance74" type="MeshInstance" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 1 )
material_override = SubResource( 1 )
mesh = ExtResource( 3 )
material/0 = null

[node name="MeshInstance73" type="MeshInstance" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 1 )
material_override = SubResource( 1 )
mesh = ExtResource( 3 )
material/0 = null

[node name="MeshInstance72" type="MeshInstance" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1 )
material_override = SubResource( 1 )
mesh = ExtResource( 3 )
material/0 = null

[node name="MeshInstance71" type="MeshInstance" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1 )
material_override = SubResource( 1 )
mesh = ExtResource( 3 )
material/0 = null

[node name="MeshInstance70" type="MeshInstance" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 1 )
material_override = SubResource( 1 )
mesh = ExtResource( 3 )
material/0 = null

[node name="MeshInstance69" type="MeshInstance" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 1 )
material_override = SubResource( 1 )
mesh = ExtResource( 3 )
material/0 = null

[node name="MeshInstance68" type="MeshInstance" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 1 )
material_override = SubResource( 1 )
mesh = ExtResource( 3 )
material/0 = null

[node name="MeshInstance67" type="MeshInstance" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 1 )
material_override = SubResource( 1 )
mesh = ExtResource( 3 )
material/0 = null

[node name="MeshInstance88" type="MeshInstance" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 2 )
material_override = SubResource( 1 )
mesh = ExtResource( 3 )
material/0 = null

[node name="MeshInstance87" type="MeshInstance" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 2 )
material_override = SubResource( 1 )
mesh = ExtResource( 3 )
material/0 = null

[node name="MeshInstance86" type="MeshInstance" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 2 )
material_override = SubResource( 1 )
mesh = ExtResource( 3 )
material/0 = null

[node name="MeshInstance85" type="MeshInstance" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2 )
material_override = SubResource( 1 )
mesh = ExtResource( 3 )
material/0 = null

[node name="MeshInstance84" type="MeshInstance" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 2 )
material_override = SubResource( 1 )
mesh = ExtResource( 3 )
material/0 = null

[node name="MeshInstance83" type="MeshInstance" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2 )
material_override = SubResource( 1 )
mesh = ExtResource( 3 )
material/0 = null

[node name="MeshInstance82" type="MeshInstance" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 2 )
material_override = SubResource( 1 )
mesh = ExtResource( 3 )
material/0 = null

[node name="MeshInstance81" type="MeshInstance" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2 )
material_override = SubResource( 1 )
mesh = ExtResource( 3 )
material/0 = null

[node name="MeshInstance80" type="MeshInstance" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 2 )
material_override = SubResource( 1 )
mesh = ExtResource( 3 )
material/0 = null

[node name="MeshInstance79" type="MeshInstance" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 2 )
material_override = SubResource( 1 )
mesh = ExtResource( 3 )
material/0 = null

[node name="MeshInstance78" type="MeshInstance" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 2 )
material_override = SubResource( 1 )
mesh = ExtResource( 3 )
material/0 = null

[node name="MeshInstance99" type="MeshInstance" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 3 )
material_override = SubResource( 1 )
mesh = ExtResource( 3 )
material/0 = null

[node name="MeshInstance98" type="MeshInstance" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 3 )
material_override = SubResource( 1 )
mesh = ExtResource( 3 )
material/0 = null

[node name="MeshInstance97" type="MeshInstance" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 3 )
material_override = SubResource( 1 )
mesh = ExtResource( 3 )
material/0 = null

[node name="MeshInstance96" type="MeshInstance" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 3 )
material_override = SubResource( 1 )
mesh = ExtResource( 3 )
material/0 = null

[node name="MeshInstance95" type="MeshInstance" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 3 )
material_override = SubResource( 1 )
mesh = ExtResource( 3 )
material/0 = null

[node name="MeshInstance94" type="MeshInstance" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3 )
material_override = SubResource( 1 )
mesh = ExtResource( 3 )
material/0 = null

[node name="MeshInstance93" type="MeshInstance" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 3 )
material_override = SubResource( 1 )
mesh = ExtResource( 3 )
material/0 = null

[node name="MeshInstance92" type="MeshInstance" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 3 )
material_override = SubResource( 1 )
mesh = ExtResource( 3 )
material/0 = null

[node name="MeshInstance91" type="MeshInstance" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 3 )
material_override = SubResource( 1 )
mesh = ExtResource( 3 )
material/0 = null

[node name="MeshInstance90" type="MeshInstance" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 3 )
material_override = SubResource( 1 )
mesh = ExtResource( 3 )
material/0 = null

[node name="MeshInstance89" type="MeshInstance" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 3 )
material_override = SubResource( 1 )
mesh = ExtResource( 3 )
material/0 = null

[node name="MeshInstance110" type="MeshInstance" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 4 )
material_override = SubResource( 1 )
mesh = ExtResource( 3 )
material/0 = null

[node name="MeshInstance109" type="MeshInstance" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 4 )
material_override = SubResource( 1 )
mesh = ExtResource( 3 )
material/0 = null

[node name="MeshInstance108" type="MeshInstance" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 4 )
material_override = SubResource( 1 )
mesh = ExtResource( 3 )
material/0 = null

[node name="MeshInstance107" type="MeshInstance" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 4 )
material_override = SubResource( 1 )
mesh = ExtResource( 3 )
material/0 = null

[node name="MeshInstance106" type="MeshInstance" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 4 )
material_override = SubResource( 1 )
mesh = ExtResource( 3 )
material/0 = null

[node name="MeshInstance105" type="MeshInstance" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4 )
material_override = SubResource( 1 )
mesh = ExtResource( 3 )
material/0 = null

[node name="MeshInstance104" type="MeshInstance" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 4 )
material_override = SubResource( 1 )
mesh = ExtResource( 3 )
material/0 = null

[node name="MeshInstance103" type="MeshInstance" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 4 )
material_override = SubResource( 1 )
mesh = ExtResource( 3 )
material/0 = null

[node name="MeshInstance102" type="MeshInstance" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 4 )
material_override = SubResource( 1 )
mesh = ExtResource( 3 )
material/0 = null

[node name="MeshInstance101" type="MeshInstance" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 4 )
material_override = SubResource( 1 )
mesh = ExtResource( 3 )
material/0 = null

[node name="MeshInstance100" type="MeshInstance" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 4 )
material_override = SubResource( 1 )
mesh = ExtResource( 3 )
material/0 = null

[node name="MeshInstance121" type="MeshInstance" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 5 )
material_override = SubResource( 1 )
mesh = ExtResource( 3 )
material/0 = null

[node name="MeshInstance120" type="MeshInstance" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 5 )
material_override = SubResource( 1 )
mesh = ExtResource( 3 )
material/0 = null

[node name="MeshInstance119" type="MeshInstance" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 5 )
material_override = SubResource( 1 )
mesh = ExtResource( 3 )
material/0 = null

[node name="MeshInstance118" type="MeshInstance" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 5 )
material_override = SubResource( 1 )
mesh = ExtResource( 3 )
material/0 = null

[node name="MeshInstance117" type="MeshInstance" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 5 )
material_override = SubResource( 1 )
mesh = ExtResource( 3 )
material/0 = null

[node name="MeshInstance116" type="MeshInstance" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5 )
material_override = SubResource( 1 )
mesh = ExtResource( 3 )
material/0 = null

[node name="MeshInstance115" type="MeshInstance" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 5 )
material_override = SubResource( 1 )
mesh = ExtResource( 3 )
material/0 = null

[node name="MeshInstance114" type="MeshInstance" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 5 )
material_override = SubResource( 1 )
mesh = ExtResource( 3 )
material/0 = null

[node name="MeshInstance113" type="MeshInstance" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 5 )
material_override = SubResource( 1 )
mesh = ExtResource( 3 )
material/0 = null

[node name="MeshInstance112" type="MeshInstance" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 5 )
material_override = SubResource( 1 )
mesh = ExtResource( 3 )
material/0 = null

[node name="MeshInstance111" type="MeshInstance" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 5 )
material_override = SubResource( 1 )
mesh = ExtResource( 3 )
material/0 = null

[node name="Spatial2" type="Spatial" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="Spatial2"]
transform = Transform( 1, 0, 0, 0, 0.5, -0.866025, 0, 0.866025, 0.5, 0, 0, 0 )
material_override = SubResource( 2 )
mesh = ExtResource( 5 )
material/0 = null

[node name="MeshInstance2" type="MeshInstance" parent="Spatial2"]
transform = Transform( 1, 0, 0, 0, 0.5, -0.866025, 0, 0.866025, 0.5, 3, 0, 0 )
material_override = SubResource( 2 )
mesh = ExtResource( 5 )
material/0 = null

[node name="MeshInstance3" type="MeshInstance" parent="Spatial2"]
transform = Transform( 1, 0, 0, 0, 0.5, -0.866025, 0, 0.866025, 0.5, 3, 0, 2 )
material_override = SubResource( 2 )
mesh = ExtResource( 5 )
material/0 = null

[node name="MeshInstance4" type="MeshInstance" parent="Spatial2"]
transform = Transform( 1, 0, 0, 0, 0.5, -0.866025, 0, 0.866025, 0.5, 1, 0, 2 )
material_override = SubResource( 2 )
mesh = ExtResource( 5 )
material/0 = null

[node name="MeshInstance5" type="MeshInstance" parent="Spatial2"]
transform = Transform( 1, 0, 0, 0, 0.5, -0.866025, 0, 0.866025, 0.5, -2, 0, 2 )
material_override = SubResource( 2 )
mesh = ExtResource( 5 )
material/0 = null

[node name="MeshInstance6" type="MeshInstance" parent="Spatial2"]
transform = Transform( 1, 0, 0, 0, 0.5, -0.866025, 0, 0.866025, 0.5, -4, 0, 2 )
material_override = SubResource( 2 )
mesh = ExtResource( 5 )
material/0 = null

[node name="MeshInstance7" type="MeshInstance" parent="Spatial2"]
transform = Transform( 1, 0, 0, 0, 0.5, -0.866025, 0, 0.866025, 0.5, -4, 0, -2 )
material_override = SubResource( 2 )
mesh = ExtResource( 5 )
material/0 = null

[node name="MeshInstance8" type="MeshInstance" parent="Spatial2"]
transform = Transform( 1, 0, 0, 0, 0.5, -0.866025, 0, 0.866025, 0.5, 1, 0, -2 )
material_override = SubResource( 2 )
mesh = ExtResource( 5 )
material/0 = null

[node name="MeshInstance9" type="MeshInstance" parent="Spatial2"]
transform = Transform( 1, 0, 0, 0, 0.5, -0.866025, 0, 0.866025, 0.5, -5, 0, 5 )
material_override = SubResource( 2 )
mesh = ExtResource( 5 )
material/0 = null

[node name="MeshInstance10" type="MeshInstance" parent="Spatial2"]
transform = Transform( 1, 0, 0, 0, 0.5, -0.866025, 0, 0.866025, 0.5, -4, 0, 4 )
material_override = SubResource( 2 )
mesh = ExtResource( 5 )
material/0 = null

[node name="MeshInstance11" type="MeshInstance" parent="Spatial2"]
transform = Transform( 1, 0, 0, 0, 0.5, -0.866025, 0, 0.866025, 0.5, 5, 0, 4 )
material_override = SubResource( 2 )
mesh = ExtResource( 5 )
material/0 = null
